name: build-test-windows

on: [pull_request, push]

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest]
        arch: [x64]
      
    runs-on: ${{ matrix.os }}-${{ matrix.arch }}
    
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref }}-${{ matrix.os }}-${{ matrix.arch }}-Windows
      cancel-in-progress: true
    steps:
      - uses: actions/checkout@v2

      - name: Setup xmake
        uses: xmake-io/github-action-setup-xmake@v1
        with:
          xmake-version: latest

      - name: Build with xmake and run test in debug mode
        run: |
          xmake f -p windows -a x64 -m debug -v
          xmake -y -v -w
          xmake run test
